<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="msapplication-tap-highlight" content="no" />
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width" />

    <link rel="stylesheet" type="text/css" href="pages/assets/css/index.css" />
    <link rel="stylesheet" href="pages/assets/lib/onsenui/css/onsenui.css">
    <link rel="stylesheet" href="pages/assets/lib/onsenui/css/onsen-css-components.min.css">   

    <link rel="stylesheet" href="pages/assets/css/reset.css">
    <link rel="stylesheet" href="pages/assets/css/style.css">
    <title>Team ALPHA</title>
</head>

<body>
  <ons-page>
        <ons-card>
            <div class="login-heading" align="center">
                <div class="thicker">Trip Ended</div>
                 <hr style="visibility: hidden;" align="center">

                   <button class="btn4 btn--right" onclick="endtrip.arrived()">I arrived at Destination</button>
            </div>
        </ons-card>
          <div id="map"></div>
    </ons-page>
               <!--  <h3>Trip Ended</h3>

                Driver:<label id="driverId"></label>
                <br/>
                Vehicle:<label id="vehicleId"></label>
                <br/>
                Plate Number:<label id="plateId"></label>
                <br/>
               
                <p style="margin-top: 30px;">
                    <ons-button modifier="ok" onclick="endtrip.arrived()">I arrived at Destination
                    </ons-button>
                </p>
                <div id="map"></div>           
            </div>
            </ons-page>
        </div>
    </div>
     -->
    <script src="pages/assets/lib/onsenui/js/onsenui.min.js"></script>    
    <script type="text/javascript" src="cordova.js"></script>
    <script src="pages/assets/lib/jquery/js/jquery.min.js"></script>

    <script type="text/javascript" src="pages/js/config.js"></script>
    <script type="text/javascript" src="pages/js/end-trip.js"></script>
    <script type="text/javascript" src="pages/js/map.js"></script>

    <script async defer content="script-src 'unsafe-inline'; style-src 'self' 'unsafe-inline'"
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAOnTzBRmXJM7XzmWAbE8jMWwRzAu9tEC8&callback=map.initMap">
    </script>

    <script type="text/javascript">
        endtrip.initialize();
    </script>
</body>
</html>