<!DOCTYPE html>
<html>

<head>

    <head>
        <meta charset="utf-8">
        <meta http-equiv="refresh" content="2; URL=login.html">
        <link rel="stylesheet" href="pages/assets/lib/onsenui/css/onsenui.css" />
        <link rel="stylesheet" href="pages/assets/lib/onsenui/css/onsen-css-components.css" />
        <script src="pages/assets/lib/onsenui/js/angular/angular.js"></script>
        <script src="pages/assets/lib/onsenui/js/onsenui.js"></script>
    </head>
    <script src="pages/js/onesignal.js"></script>
</head>
<meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
<title>Team Alpha Mobile</title>
</head>

<body>
    <ons-page>
        <ons-card>
            <div style="margin: 50px auto;">
                <img src="pages/assets/img/teamalpha.png" alt="Team Alpha" style="width: 100%;">
                <br>
                <br>
                <center>
                    <ons-progress-circular indeterminate></ons-progress-circular>
                    <br>
                    <br>
                    <div class="title">
                        <strong>Book @ Team Alpha to experience a smooth but fast way of ride.</strong></div>
                </center>
            </div>
            <pre>
            </pre>
        </ons-card>
    </ons-page>

    <script type="text/javascript" src="cordova.js"></script>
</body>

</html>