<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta name="format-detection" />
    <meta name="msapplication-tap-highlight" content="no" />
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width" />

    <link rel="stylesheet" type="text/css" href="pages/assets/css/index.css" />
    <link rel="stylesheet" href="pages/assets/lib/onsenui/css/onsenui.css">
    <link rel="stylesheet" href="pages/assets/lib/onsenui/css/onsen-css-components.min.css">   
    <link rel="stylesheet" href="pages/assets/css/reset.css">
    <link rel="stylesheet" href="pages/assets/css/style.css">
    <title>Team ALPHA</title>
</head>

<body>
    <div id="deviceready">
        <div class="event received">  
            <ons-page>
            <div style="text-align: center;">
    
    <h1 class="login-heading">
    <hr color="green" size="3" width="70%" align="center">
    <hr color="green" size="3" width="80%" align="center">
    <hr color="green" size="3" width="90%" align="center">
    <strong>Welcome</strong> to Team Alpha!
    <hr color="green" size="3" width="90%" align="center">
    <hr color="green" size="3" width="80%" align="center">
    <hr color="green" size="3" width="70%" align="center">
    
    </h1>
      
      <form>
        <input type="email" id="email" name="user" placeholder="Email Address" required="required" class="input-txt1" />
          <input type="password" id="password" name="password" placeholder="Password" required="required" class="input-txt1" />
          <div class="login-footer">
           <button type="button" class="btn2 btn--right" onclick="login.login()">Sign in  </button>
            <button type="button" class="btn3 btn--right" onclick="location.href = 'register.html';">Register</button>
            <hr color="green" size="2" width="80%" align="center">
            <button type="button" class="btn4 btn--right"  onclick="login.loginAsDriver()">Sign As Driver</button>  
          </div>
      </form>
       <img src="pages/assets/img/teamalpha.png" alt="Team Alpha" style="width: 100%;">
            </div>
            </ons-page>
        </div>
        <p class="event listening">Connecting to Device</p>
    </div>
    
    <script src="pages/assets/lib/onsenui/js/onsenui.min.js"></script>    
    <script type="text/javascript" src="cordova.js"></script>
    <script src="pages/assets/lib/jquery/js/jquery.min.js"></script>

    <script type="text/javascript" src="pages/js/config.js"></script>
    <script type="text/javascript" src="pages/js/app.js"></script>
    <script type="text/javascript" src="pages/js/login.js"></script>   
    <script type="text/javascript" src="pages/js/onesignal.js"></script>

    <script type="text/javascript">
        app.initialize();
        onesignal.initialize();
    </script>
</body>
</html>