<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="msapplication-tap-highlight" content="no" />
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width" />

    <link rel="stylesheet" type="text/css" href="pages/assets/css/index.css" />
    <link rel="stylesheet" href="pages/assets/lib/onsenui/css/onsenui.css">
    <link rel="stylesheet" href="pages/assets/lib/onsenui/css/onsen-css-components.min.css">   
    <link rel="stylesheet" href="pages/assets/css/reset.css">
    <link rel="stylesheet" href="pages/assets/css/style.css">

    <title>Team ALPHA</title>
</head>

<body>
    <div id="deviceready">
            <ons-splitter>
    <ons-splitter-side id="menu" side="left" width="220px" collapse swipeable>
      <ons-page>
        <ons-list>
          <ons-list-item onclick="location.href = 'dashboard.php';" tappable>
            Dashboard  
          </ons-list-item>
          <ons-list-item onclick="location.href = 'change.php';" tappable>
            Change Password
          </ons-list-item>
          <ons-list-item onclick="logout(true)" tappable>
            Logout
          </ons-list-item>
        </ons-list>
      </ons-page>
    </ons-splitter-side>
    <ons-splitter-content id="content" page="home"></ons-splitter-content>
  </ons-splitter>
        <div>  

            <ons-page>
            <ons-card>
            <div style="text-align: center;">
                <h3><strong>Book A Ride</strong></h3>
                <form>
                <p>
                  <input id="pickupId" class="input-txt1" type="text" placeholder="Pick up Location" onchange="riderrequest.originChange()" required>
                </p>
                <p>
                  <input id="destinationId" class="input-txt1" type="text" placeholder="Destination" onchange="riderrequest.destinationChange()" required>
                </p>             
                <p style="margin-top: 5px;">    
                    <ons-radio name="group" onclick="riderrequest.vehicleChange(this);" value="Sedan"></ons-radio>Sedan
                    <ons-radio name="group" onclick="riderrequest.vehicleChange(this);" value="Compact"></ons-radio>Compact
                    <ons-radio name="group" onclick="riderrequest.vehicleChange(this);" value="Van"></ons-radio>VAN   
                    <ons-radio name="group" onclick="riderrequest.vehicleChange(this);" value="Suv"></ons-radio>SUV      
                    <ons-radio name="group" onclick="riderrequest.vehicleChange(this);" value="Limousine"></ons-radio>Limousine
                </p>
                <p>
                 <h4>Cost: P<label id="costId"></label></h4>
                </p>

                             
             
                <input type="button" id="accept"  class="btn4 btn--right" onclick="riderrequest.accept()" value="Book">
                <input type="button" id="logout" class="btn4 btn--right" onclick="riderrequest.logout()" value="Logout">           
                </ons-card>
                <div id="map"></div>
            

            </ons-page>
        </div>
    </div>
    
    <script src="pages/assets/lib/onsenui/js/onsenui.min.js"></script>    
    <script type="text/javascript" src="cordova.js"></script>
    <script src="pages/assets/lib/jquery/js/jquery.min.js"></script>

    <script type="text/javascript" src="pages/js/config.js"></script>
    <script type="text/javascript" src="pages/js/map.js"></script>
    <script type="text/javascript" src="pages/js/ride-request.js"></script>
    <script type="text/javascript" src="pages/js/onesignal.js"></script>

    <script async defer content="script-src 'unsafe-inline'; style-src 'self' 'unsafe-inline'"
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAOnTzBRmXJM7XzmWAbE8jMWwRzAu9tEC8&sensor=false&libraries=places&callback=map.initMap">
    </script>

    <script type="text/javascript">
        riderrequest.initialize();
        onesignal.initialize();
    </script>
</body>
</html>