<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="msapplication-tap-highlight" content="no" />
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width" />

    <link rel="stylesheet" type="text/css" href="pages/assets/css/index.css" />
    <link rel="stylesheet" href="pages/assets/lib/onsenui/css/onsenui.css">
    <link rel="stylesheet" href="pages/assets/lib/onsenui/css/onsen-css-components.min.css">   

    <link rel="stylesheet" href="pages/assets/css/reset.css">
    <link rel="stylesheet" href="pages/assets/css/style.css">
    <title>Team ALPHA</title>
</head>

<body>
  <ons-page>
        <ons-card>
            <div class="login-heading" align="center">
                <div class="thicker">Trip History</div>
                 <hr style="visibility: hidden;" align="center">

                   <button class="btn4 btn--right" onclick="triphis.back()">Back</button>

                   <div style="text-align: center; margin-top: 30px;">            
                    <ons-list id="list" modifier="inset" style="visibility: hidden;">
                    </ons-list>
                </div>
            </div>
        </ons-card>
    </ons-page>
    <script src="pages/assets/lib/onsenui/js/onsenui.min.js"></script>    
    <script type="text/javascript" src="cordova.js"></script>
    <script src="pages/assets/lib/jquery/js/jquery.min.js"></script>

    <script type="text/javascript" src="pages/js/config.js"></script>
    <script type="text/javascript" src="pages/js/trip-history.js"></script>


    <script type="text/javascript">
        triphis.initialize();
    </script>
</body>
</html>