@import url(http://fonts.googleapis.com/css?family=Tenor+Sans);
html {
  background-color: #5D92BA;
  font-family: "Tenor Sans", sans-serif;
}

.container {
  width: 500px;
  height: 400px;
  margin: 0 auto;
}

.login {
  margin-top: 50px;
  width: 450px;
}

.login-heading {
  font: 1.2em "Times New Roman", sans-serif;
  font-family: Arial, Helvetica, sans-serif
  color: #0B173B;
}
.thicker {
    font-weight: 1000;
}
.thick {
    font-weight: bold;
}
.label{
	color:#000000;
	
	
}
.input-txt {
  width: 100%;
  padding: 15px 10px;
  background: #0B173B;
  border: none;
  font-size: 1em;
  color: white;
  text-align: center;
  border-bottom: 1px dotted rgba(250, 250, 250, 0.4);
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  -moz-transition: background-color 0.5s ease-in-out;
  -o-transition: background-color 0.5s ease-in-out;
  -webkit-transition: background-color 0.5s ease-in-out;
  transition: background-color 0.5s ease-in-out;
}
.input-txt:-moz-placeholder {
  color: #81aac9;
}
.input-txt:-ms-input-placeholder {
  color: #81aac9;
}
.input-txt::-webkit-input-placeholder {
  color: #81aac9;
}
.input-txt:focus {
  background-color: #190707;
}
.input-txt1 {
  width: 100%;
  padding: 20px 10px;
  background: #0B173B;
  border: none;
  font-size: 1.2em;
  color: white;
  text-align: center;
  border-bottom: 1px dotted rgba(250, 250, 250, 0.4);
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  -moz-transition: background-color 0.5s ease-in-out;
  -o-transition: background-color 0.5s ease-in-out;
  -webkit-transition: background-color 0.5s ease-in-out;
  transition: background-color 0.5s ease-in-out;
}
.input-txt1:-moz-placeholder {
  color: #81aac9;
}
.input-txt1:-ms-input-placeholder {
  color: #81aac9;
}
.input-txt1::-webkit-input-placeholder {
  color: #81aac9;
}
.input-txt1:focus {
  background-color: #190707;
}

.login-footer {
  margin: 10px 0;
  overlow: hidden;
  float: left;
  width: 100%;
}

.btn {
  padding: 15px 40px;
  border: none;
  background: #0000FF;
  color: #FFFFFF;
  border-radius: 3px;
   font-weight: bold;
  
  
}

.btn1 {
  padding: 15px 40px;
  border: none;
  background: #FF0000;
  color: #FFFFFF;
  border-radius: 3px;
   font-weight: bold;
}

.btn2 {
  padding: 15px 50px;
  border: none;
  background: #0000FF;
  color: #FFFFFF;
  border-radius: 3px;
   font-weight: bold;
}
.btn3 {
  padding: 15px 50px;
  border: none;
  background: #3ADF00;
  color: #FFFFFF;
  border-radius: 3px;
   font-weight: bold;
}
.btn4 {
  padding: 15px 80px;
  border: none;
  background: #FFFF00;
  color: #000000;
  border-radius: 3px;
   font-weight: bold;
}
.btn5 {
  padding: 15px 30px;
  border: none;
  background: #FF0000;
  color: #FFFFFF;
  border-radius: 3px; 
  font-weight: bold;
}
.btn--right {
  float: center;
}

.icon {
  display: inline-block;
}

.icon--min {
  font-size: .9em;
}

.lnk {
  font-size: .8em;
  line-height: 3em;
  color: white;
  text-decoration: none;
}
